
@font-face {
    font-family: 'avantgardebook';
    src: url('../fonts/avantgardebook.eot');
    src: url('../fonts/avantgardebook.eot') format('embedded-opentype'),
         url('../fonts/avantgardebook.woff2') format('woff2'),
         url('../fonts/avantgardebook.woff') format('woff'),
         url('../fonts/avantgardebook.ttf') format('truetype'),
         url('../fonts/avantgardebook.svg#avantgardebook') format('svg');
}


@font-face {
    font-family: 'AVANTGA2';
    src: url('../fonts/AVANTGA2.eot');
    src: url('../fonts/AVANTGA2.eot') format('embedded-opentype'),
         url('../fonts/AVANTGA2.woff2') format('woff2'),
         url('../fonts/AVANTGA2.woff') format('woff'),
         url('../fonts/AVANTGA2.ttf') format('truetype'),
         url('../fonts/AVANTGA2.svg#AVANTGA2') format('svg');
}

@font-face {
    font-family: 'avenirnextheavycondensed';
    src: url('../fonts/avenirnextheavycondensed.eot');
    src: url('../fonts/avenirnextheavycondensed.eot') format('embedded-opentype'),
         url('../fonts/avenirnextheavycondensed.woff2') format('woff2'),
         url('../fonts/avenirnextheavycondensed.woff') format('woff'),
         url('../fonts/avenirnextheavycondensed.ttf') format('truetype'),
         url('../fonts/avenirnextheavycondensed.svg#avenirnextheavycondensed') format('svg');
}

@font-face {
    font-family: 'avenirnextultralightcondensed';
    src: url('../fonts/avenirnextultralightcondensed.eot');
    src: url('../fonts/avenirnextultralightcondensed.eot') format('embedded-opentype'),
         url('../fonts/avenirnextultralightcondensed.woff2') format('woff2'),
         url('../fonts/avenirnextultralightcondensed.woff') format('woff'),
         url('../fonts/avenirnextultralightcondensed.ttf') format('truetype'),
         url('../fonts/avenirnextultralightcondensed.svg#avenirnextultralightcondensed') format('svg');
}

@font-face {
    font-family: 'avenirnextmediumCn';
    src: url('../fonts/avenirnextmediumCn.eot');
    src: url('../fonts/avenirnextmediumCn.eot') format('embedded-opentype'),
         url('../fonts/avenirnextmediumCn.woff2') format('woff2'),
         url('../fonts/avenirnextmediumCn.woff') format('woff'),
         url('../fonts/avenirnextmediumCn.ttf') format('truetype'),
         url('../fonts/avenirnextmediumCn.svg#avenirnextmediumCn') format('svg');
}

@font-face {
    font-family: 'AvenirNextCondensedDemiBold';
    src: url('../fonts/AvenirNextCondensedDemiBold.eot');
    src: url('../fonts/AvenirNextCondensedDemiBold.eot') format('embedded-opentype'),
         url('../fonts/AvenirNextCondensedDemiBold.woff2') format('woff2'),
         url('../fonts/AvenirNextCondensedDemiBold.woff') format('woff'),
         url('../fonts/AvenirNextCondensedDemiBold.ttf') format('truetype'),
         url('../fonts/AvenirNextCondensedDemiBold.svg#AvenirNextCondensedDemiBold') format('svg');
}








body{font-family: 'avantgardebook';overflow-x: hidden; font-size: 16px;}
*{box-sizing: border-box;}
button{outline: none !important; box-shadow: none;}
.form-control{ box-shadow: none !important; outline: 0; }
select{-webkit-appearance: none;-moz-appearance: none;appearance: none;}
img{max-width: 100%;}
h1,h2,h3,h4,h5,h6{margin: 0;}
p{margin: 0;font-size: 16px;font-family: 'avenirnextmediumCn'; color: #818181;}
a{}
label{ margin-bottom: 0;color: #818181; font-size: 14px;}
a:hover{text-decoration: none;}
ul,li{margin:0 ;padding:0; list-style-type: none;}
strong{font-family: 'AvenirNextCondensedDemiBold';}
/*------------ Common -----------*/
.container-fluid{ padding: 0 30px; max-width: 1540px; }
h1{font-size: 78px;font-family: 'AvenirNextCondensedDemiBold';color: #0d0d0d;}
h2{font-size: 66px;font-family: 'AvenirNextCondensedDemiBold';color: #0d0d0d;}
h4{font-size: 36px;font-family: 'avenirnextmediumCn'; color: #0d0d0d;}
h5{font-size: 28px;font-family: 'avenirnextultralightcondensed'; color: #0d0d0d;}
h6{font-size: 22px;font-family: 'avenirnextmediumCn'; color: #2a2a2a;}
p{font-family: 'avenirnextmediumCn'; font-size: 16px; color: #0d0d0d;}
.blue-btn{display: inline-block; border-radius: 4px; background-color: rgb(0, 152, 218); padding: 14px 39px;font-size: 14px;
font-family: 'avenirnextmediumCn'; color: #fff; text-transform: uppercase; transition: 0.5s;border:1px solid rgb(0, 152, 218);}
.blue-btn:hover{color: #404040; background: rgb(230, 230, 230); border:1px solid rgb(230, 230, 230);}
.white:hover{background: #fff; border:1px solid rgb(0, 152, 218);}
.white-btn{display: inline-block; border-radius: 4px; background:#fff; padding:12px 41px;font-size: 14px;
font-family: 'avenirnextmediumCn'; color: #282828; text-transform: uppercase; transition: 0.5s;border:1px solid rgb(226, 223, 216);}
.white-btn:hover{background: rgb(0, 152, 218); border:1px solid rgb(0, 152, 218); color: #fff;}

.down-link a{ position: absolute; bottom: 35px; display: flex; flex-direction: column; left:50%; transform: translateX(-50%);
z-index: 99; }
.down-link a img + img{ margin-top: 3px; }
.owl-carousel .owl-nav button.disabled{pointer-events: none; opacity: 0.5 !important;}
.back-to-top a{ position: fixed; bottom: 35px; right: 10px; display: none;}
.back-to-top a img{ display: inline-block;position: relative; }

.inner-page{margin-top:91px; position: relative;}
.breadcum{position: absolute; top:0; left: 0; z-index: 9; width: 100%; padding-top: 20px;}
.breadcum a{font-size: 13px; color: #313131;font-family: 'avenirnextmediumCn'; padding-right: 25px; position: relative;}
.breadcum a span{position: absolute; top:50%; transform: translateY(-50%); right:10px;}
.breadcum-box > span{ color: #8e8e8e;font-size: 13px;font-family: 'avenirnextmediumCn'; }
.breadcum-box{ display: flex; align-items: center; flex-wrap: wrap; }

.switch a{ font-size: 18px; color: #fff;font-family: 'avantgardebook'; background-color: rgb(238, 57, 62);position: fixed;
  box-shadow: 0px 3px 8px 0px rgba(0, 0, 0, 0.3);/* width: 200px;*/ /*width: 159px;*/ display: flex; align-items: center; line-height: normal;
/*right: -45px;*/ right: 0; z-index: 99; border-radius: 50px 0 0 50px; /*padding: 14px 25px;*/ bottom:70px; /*bottom:-35px;*/
padding: 14px 8px 14px 25px; background-image: linear-gradient( 270deg, transparent 0%, rgba(0,0,0,0.2) 100%);
background-image: -webkit-linear-gradient( 270deg, transparent 0%, rgba(0,0,0,0.2) 100%);
background-image: -moz-linear-gradient( 270deg, transparent 0%, rgba(0,0,0,0.2) 100%);
background-image: -ms-linear-gradient( 270deg, transparent 0%, rgba(0,0,0,0.2) 100%);
 transition: 0.5s;}
.switch a img{margin-right: 8px; width: auto;}
.switch a:hover{background-image: linear-gradient( 90deg, transparent 0%, rgba(0,0,0,0.2) 100%);
background-image: -webkit-linear-gradient( 90deg, transparent 0%, rgba(0,0,0,0.2) 100%);
background-image: -moz-linear-gradient( 90deg, transparent 0%, rgba(0,0,0,0.2) 100%);
background-image: -ms-linear-gradient( 90deg, transparent 0%, rgba(0,0,0,0.2) 100%);}

.switch1{  background-color: rgb(238, 57, 62);position: fixed;
  box-shadow: 0px 3px 8px 0px rgba(0, 0, 0, 0.3); display: flex; align-items: center; line-height: normal;
/*right: -45px;*/ right: 0; z-index: 99; border-radius: 50px 0 0 50px;  bottom:70px;    transform: translateX(63%);
padding: 14px 8px 14px 25px; background-image: linear-gradient( 270deg, transparent 0%, rgba(0,0,0,0.2) 100%);
background-image: -webkit-linear-gradient( 270deg, transparent 0%, rgba(0,0,0,0.2) 100%);
background-image: -moz-linear-gradient( 270deg, transparent 0%, rgba(0,0,0,0.2) 100%);
background-image: -ms-linear-gradient( 270deg, transparent 0%, rgba(0,0,0,0.2) 100%);
 transition: 0.5s;}
.switch1 a{font-size: 18px; color: #fff;font-family: 'avantgardebook';} 
.switch1 span{ display: inline-block; margin-right:10px }
.switch1.active{transform: translateX(0%);}

.inner-page .chat-link{position: fixed;bottom: 40px; left: 0; width: 100%; pointer-events: none;  text-align: right;
 padding-right: 20px; z-index: 999;}
.inner-page .chat-link img{ width: auto; } 
.inner-page .chat{border-radius: 50%;background-color: #0098da; width: 79px;height: 79px; display: flex;
align-items: center; justify-content: center; pointer-events: auto; float: right;}

/*--------- Header ---------*/
.fp-viewing-banner header{ display: block; background: transparent; }
header{ padding: 10px 0; position: fixed; width: 100%; top:0; left: 0; border-bottom: 1px solid #b3b3b3; z-index: 999;
 /*display: none;*/  background: #fff;}
header .inner-header{ display: flex; justify-content: space-between; }
header .logo{padding:5px 0 0;}
header .top{ width: 100%; display: flex; justify-content: flex-end; }
header .top a{font-family: 'avantgardebook'; font-size: 14px; color: #0098da;transition: 0.5s;}
header .top a img{ margin-right: 8px; }
header .top a + a{margin-left: 35px}
header .bottom{ display: flex; width: 100%; justify-content: space-between; align-items: center; padding: 8px 0 0; }
header .menu-list{display: flex; justify-content:flex-end;}
header .menu-list a{font-family: 'AVANTGA2'; font-size: 16px; color: #323333; padding-right: 15px; transition: 0.5s;}
header .menu-list a:hover{color: #0098da;}
header .top a:hover{color: #2d2d2d;}
header .menu-list li + li{ margin-left: 45px; }
header .menu-list li.drop-down > a{ background: url('../images/site_images/drop-down.png') no-repeat; background-position: right 9px; }
header .search-box{padding-left: 35px;}
header .search-icon {border-radius: 50%; background: rgb(0, 152, 218);width: 41px;height: 41px; display: flex; align-items: center;
justify-content: center;}
header .search-icon .fa-search{ color: #fff; }
header .search-icon .mob-search-image{display: none;}
header .mob-locate-icon{ display: none; }

/*------------- Home Page -------------*/
.banner{ position: relative; width: 100%; /*padding: 145px 0 170px;*/background: url('../images/site_images/background.jpg') no-repeat;
background-size: 100% 100%;}
.banner h1{font-family: 'avenirnextheavycondensed'; font-size: 180px; color: #000000; text-transform: uppercase; line-height: 170px;
letter-spacing: 6px;text-align: right; width: 100%;}
.banner h4{font-family: 'avenirnextultralightcondensed'; font-size: 104px; color: #000;text-transform: uppercase; padding-left: 15px;
line-height: 100px; letter-spacing:3px;text-align: right; width: 100%;}
.banner .content{padding:0 20px; max-width:880px; width: 100%; }
.banner .content .heading1 h4{ display: none; font-size: 65px; }
.banner .content .heading2 h1{ display: none; }
.banner .btn-grp{ display: flex; justify-content: flex-end; margin-top: 20px; padding-right: 10px; position: relative; z-index: 999;}
.banner .btn-grp a{ font-size: 18px; color: #fff;font-family: 'avantgardebook'; display: flex; align-items: center; background: #ee393e;
  box-shadow: 0px 3px 8px 0px rgba(0, 0, 0, 0.3); border-radius: 40px 0 0 40px; text-transform: uppercase; padding: 19px 30px;
border-right:1px solid #b52225; transition: 0.5s;}
.banner .btn-grp a:hover{background: #b52225;}
.banner .btn-grp a + a{ border-radius: 0 40px 40px 0; padding-left: 45px; border-left:1px solid #b52225; border-right: 0;}  
.banner .btn-grp a img{margin-right: 5px;}
.banner .count-box{position: absolute; bottom: 40px; z-index: 999; }
.banner .count-box .image{background-color: rgb(0, 152, 218); padding: 21px 19px 21px 15px; position: relative; z-index: 9;
cursor: pointer; height: 74px;}
.banner .count-box .count{font-family: 'avenirnextmediumCn'; font-size: 30px; color: #000000; line-height: 22px; }
.banner .count-box p{font-family: 'avenirnextmediumCn'; font-size: 16px; color: #313131; 
text-transform: uppercase; line-height: 16px; margin-top: 5px;}
.banner .count-box .count-desc {border: 1.2px solid rgb(226, 226, 226); background: #fff; border-radius: 0 40px 40px 0;
 padding: 8px 50px 4px 75px; position: absolute; left: 0; min-width: 310px; top:0; left: 0; transform: translateX(-100%);
transition: 0.5s; height: 74px;display: flex; flex-direction: column; justify-content: center;}
.banner .count-box .count-desc.active{transform: translateX(0px);}
.banner .count-box .shut{position: absolute; top:50%; right: 25px; transform: translateY(-50%); cursor: pointer;}
.banner .count-box .shut img{transition: 0.5s;}
.banner .count-box .shut .hover{ display: none; }
.banner .count-box .shut:hover .nohover{ display: none; }
.banner .count-box .shut:hover .hover{ display: inline-block; }
.banner .view-360-link{position: absolute; bottom: 130px; left: 0; width: 100%; pointer-events: none;  text-align: right;
 padding-right: 20px; z-index: 999;}
.banner .view-360{border-radius: 50%;background-color: #fff; width: 79px;height: 79px; display: flex;
align-items: center; justify-content: center;pointer-events: auto; float: right; }
.banner .chat-link{position: absolute;bottom: 40px; left: 0; width: 100%; pointer-events: none;  text-align: right;
 padding-right: 20px; z-index: 999;}
.banner .chat{border-radius: 50%;background-color: #0098da; width: 79px;height: 79px; display: flex;
align-items: center; justify-content: center; pointer-events: auto; float: right;}
.banner .item{ display: flex; align-items: center; justify-content: center;}
.banner .item .left{margin-left: 0px;}
.banner .owl-carousel .owl-nav button.owl-prev, .banner .owl-carousel .owl-nav button span{display: none;}
.banner .owl-carousel .owl-nav button.owl-next{background: url('../images/site_images/next.png') no-repeat; width: 21px; height: 13px;
position: absolute; right: 40px; top:50%; transform: translateY(-50%); transition: 0.5s;}
.banner .owl-carousel .owl-nav button.owl-next:hover{background: url(../images/site_images/next-blue.png) no-repeat;}
.banner .item .left .image .small{position: absolute; top:0; left:0; opacity: 0;}
.banner .item .left .image{position: relative;}
.banner .item .left .image span{position: relative; display: inline-block; /*transform: rotateY(5deg);*/ /*box-shadow: -7px 0 5px 0px rgba(0,0,0,0.2)*/}
.banner .item .left .image span:after{position: absolute; content: ''; bottom: -5px; left: -156px;background: url('../images/site_images/shadow.png') no-repeat;
height:80px; width: 166px; pointer-events: none; opacity: 1; transition: 0.5s;}
.banner .item .left .image .small:after{display: none;}
.banner .btn-grp.for-mob{ display: none; }

.wide-range{ /*padding: 40px 0;*/ }
.wide-range .inner-box{display: flex;padding: 10px 0 0;}
.wide-range .left{width: 37%;}
.wide-range .right{ width: 63%; padding-left: 60px; }
.wide-range .left .wide-range-list{display: none; flex-direction: column; justify-content: space-between; height: 100%;}
.wide-range .left .image-box .image{ display: none; }
.wide-range .left .image-tab{display: flex;  margin-top: -20px;}
.wide-range .left .image-tab a{border: 1.5px solid rgb(212, 212, 212); border-radius: 15px; width: 100px; display: inline-block;
text-align: center;font-family: 'AvenirNextCondensedDemiBold'; font-size: 18px; color: #0d0d0d; text-transform: uppercase; padding: 15px;
transition: 0.5s;}
.wide-range .left .image-tab a span{ display: inline-block; margin-top: 10px; }
.wide-range .left .image-tab a + a{ margin-left: 10px; }
.wide-range .left .image-tab a.active, .wide-range .left .image-tab a:hover{border: 1.5px solid  rgb(0, 152, 218);}
.wide-range .right .tab-list{ display: flex; }
.wide-range .right .tab-list a{font-size: 40px;font-family: 'avenirnextultralightcondensed';border-radius: 15px; color: #404040;
  background-color: rgb(230, 230, 230);width: 274px;height: 104px; display: flex; align-items: center; justify-content: center;
text-transform: uppercase; transition: 0.5s;}
.wide-range .right .tab-list a.active, .wide-range .right .tab-list a:hover{ background-color: rgb(0, 152, 218); color:#fff;}
.wide-range .right .tab-list a + a{ margin-left: 20px; }
.wide-range .right h1{ display: flex; align-items: center; justify-content: space-between; padding-right: 60px; position: relative;}
.wide-range .right h1 span{ display: inline-block; width: calc(100% - 60px); }
.wide-range .right h1 a{border: 3px rgb(209, 209, 209) solid;border-radius: 50%;background: rgb(255, 255, 255);
  width: 53px; height: 53px; display: flex; align-items: center; justify-content: center; transition: 0.5s;
position: absolute; top:50%; transform: translateY(-50%); right: 0;}
.wide-range .right h1 a .hover{display: none;}
.wide-range .right h1 a:hover .nohover{ display: none; }
.wide-range .right h1 a:hover .hover{ display: inline-block; }
.wide-range .right h1 a:hover{border:3px solid #0098da ;}
.wide-range .right h5{ font-style: italic; padding: 45px 0 55px; line-height: 40px; font-family: 'avenirnextmediumCn';
color: #818181; font-size: 26px;}
.wide-range .right .line-slider{position: relative; border-radius: 2px;background-color: rgb(229, 229, 229); height: 4px;
 width: 861px;margin: 80px 0 25px;}
.wide-range .right .line-slider .blu-line{ position: absolute;background-color: rgb(0, 152, 218);height: 4px; /*width: 16%;*/left:0;
top:0;}
.wide-range .right .line-slider .blu-line-auto{ position: absolute;background-color: rgb(0, 152, 218);height: 4px; /*width: 16%;*/left:0;
top:0;}
.wide-range .right .line-slider ul{ position: absolute; width: 100%; left:0; top:-7px; display: flex; }
.wide-range .right .line-slider ul li{ width: 287px; text-align: center; position: relative;}
.wide-range .right .line-slider ul li:last-child:after{position: absolute; content: ''; background: #fff; height: 100%;
right: 0; width: 48%;}
.wide-range .right .line-slider ul li span{ border: 3px  rgb(229, 229, 229) solid;border-radius: 50%;background: rgb(255, 255, 255);
  width: 18px;height: 18px; display: inline-block; position: relative; z-index: 9;}
.wide-range .right .line-slider ul li.active span{ border: 3px rgb(0, 152, 218) solid;}
.wide-range .wide-range-bottom{ padding: 25px 0; margin-top: 25px; border-top:1px solid #e2e2e2; border-bottom:1px solid #e2e2e2;
position: absolute; bottom: 0; left: 0; width: 100%;}
.wide-range .bottom{display: flex; justify-content: space-between;}
.wide-range .bottom .item{display: flex; align-items: center;font-family: 'avenirnextmediumCn'; font-size: 18px;
color: #0d0d0d; text-transform: uppercase;}
.wide-range .bottom .item .hover, .wide-range .bottom .item .mob-image{ display: none; }
.wide-range .bottom .item:hover{ color: #0098da; }
.wide-range .bottom .item:hover .nohover{ display: none; }
.wide-range .bottom .item:hover .hover{ display: inline-block; }
.wide-range .bottom .item img{ margin-right: 10px; }

.locate-sec .heading{ display: flex; align-items: center; justify-content: space-between; margin-bottom: 20px;}
.locate-sec .heading .slelect-box{ padding-left: 95px; display: flex; justify-content: space-between; width: calc(100% - 240px)  }
.locate-sec .heading .slelect-box .form-group{ width: 20%; margin-bottom: 0; position: relative; }
.locate-sec .heading .slelect-box .form-group label{display: none;}
.locate-sec .heading .slelect-box .form-group select{ width: 100%; }
.locate-sec .heading .slelect-box .form-group + .form-group{ margin-left: 10px; }
.select2-container{ width: 100% !important; }
.select2-container--default .select2-selection--single{ border: 1px rgb(204, 204, 204) solid;border-radius: 8px;
  background-color: rgb(255, 255, 255); height: 48px; font-size: 16px;font-family: 'avenirnextmediumCn'; }
.select2-container--default .select2-selection--single .select2-selection__rendered{line-height: 48px; color: #313131; padding-left: 15px;
padding-right: 40px;} 
.select2-container--default .select2-selection--single .select2-selection__arrow{ background: url('../images/site_images/drop-down1.png') no-repeat;
width: 12px; height: 8px; top:50%; transform: translateY(-50%); right: 15px; transition: 0.5s; } 
.select2-container--default .select2-selection--single .select2-selection__arrow b{ display: none; }
.select2-container *:focus {  outline: none;}
.select2-container--default .select2-results>.select2-results__options{font-size: 16px;font-family: 'avenirnextmediumCn'; padding: 0 15px;}
.select2-container--default .select2-results__option--highlighted[aria-selected]{background: #fff; color: #313131; }
.select2-container--default .select2-results__option[aria-selected=true]{background: #fff; color: #313131; }
.select2-dropdown{border: 1px  rgb(221, 221, 221) solid;border-radius: 8px;box-shadow: 0px 16px 33px 0px rgba(166, 166, 166, 0.28);}
.select2-results__option{ border-bottom: 1px solid #e1e1e1; }
.select2-results__option:last-child{ border-bottom: 0; }
.select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow{
 background: url('../images/site_images/drop-down-up.png') no-repeat;} 
.locate-sec .heading .slelect-box .showrooms .select2-container--default .select2-selection--single{background:#f4f4f4;}
.locate-sec .map{border-radius: 10px 10px 0 0;background: rgb(193, 226, 240); overflow: hidden;}
.locate-sec .address-slider{background-color: rgb(181, 181, 181); border-radius: 0 0 10px 10px; padding: 20px 100px;}
.locate-sec .address-slider h6{font-size: 16px;font-family: 'avenirnextmediumCn'; color: #0d0d0d; margin:5px 0;}
.locate-sec .address-slider p{ font-size: 13px;font-family: 'avenirnextmediumCn'; color: #0d0d0d; }
.locate-sec .address-slider a{font-size: 16px;font-family: 'avenirnextmediumCn'; color: #0d0d0d;}
.locate-sec .address-slider .oel-stage{display: flex;}
.locate-sec .address-slider .owl-item {border-radius: 10px;background-color: rgb(255, 255, 255); padding: 15px 15px 0;}
.locate-sec .address-slider .item > div{ display: flex; margin-bottom: 15px; }
.locate-sec .address-slider .item img{ width: auto; }
.locate-sec .address-slider .item .image{max-width: 35px; width: 100%; text-align: center;}
.locate-sec .address-slider .item .right{ width: calc(100% - 35px); padding-left: 10px; }
.locate-sec .address-slider button{ position: absolute; top:50%; transform: translateY(-50%);border: 3px rgb(132, 132, 132) solid !important;
  border-radius: 50%;width: 53px;height: 53px;}
.locate-sec .address-slider button span{display: none;}
.address-slider .owl-nav button.owl-prev{background: url('../images/site_images/prev.png') no-repeat; left: 20px; background-position: center center;}
.address-slider .owl-nav button.owl-next{background: url('../images/site_images/next.png') no-repeat; right: 20px;background-position: center center;}
.owl-carousel .owl-nav button{transition: 0.5s;}
.address-slider .owl-nav button.owl-prev:hover{border: 3px #0098da solid !important;background: url('../images/site_images/prev-blue.png') no-repeat;background-position: center center;}
.address-slider .owl-nav button.owl-next:hover{border: 3px #0098da solid !important;background: url('../images/site_images/next-blue.png') no-repeat; background-position: center center;}
.locate-sec .view-showroom{ display: none; }
.locate-sec .find-showroom{ display: none; }


.client-sec{/*padding: 45px 0;*/}
.client-sec h2{ display: flex; align-items: center; justify-content: center; }
.client-sec h2 a{margin-left: 20px;}
.client-sec h5{ font-style: italic; }
.client-sec h6{font-size: 22px;font-family: 'avenirnextmediumCn'; color: #0d0d0d;}
.client-sec .client-slider{padding: 50px 115px 0;}
.client-sec p{ font-size: 18px; color: #0d0d0d;font-family: 'avenirnextultralightcondensed'; text-transform: uppercase; }
.client-sec .pic{ border: 2px rgb(255, 255, 255) solid; border-radius: 50%; background-color: rgb(220, 220, 220); width: 102px;
  height: 102px; overflow: hidden; display: flex; align-items: center; justify-content: center; margin-right:15px;}
.client-sec .image{position: relative;border-radius: 6px; overflow: hidden;}
.client-sec .owl-item img{transition: 0.5s; /*filter: grayscale(100%);*/}
.client-sec .owl-item:hover img{ filter: grayscale(0%); }
.client-sec .image .play{position: absolute; top:50%; left: 50%; transform: translate(-50%,-50%); cursor: pointer;transition: 0.5s;}
.client-sec .image .play:hover{ transform: translate(-50%,-50%) scale(1.05); }
.client-sec .image .play imh{ filter: grayscale(0%;); }
.client-sec .desc{display: flex; align-items: center; padding-left: 20px; margin-top: -25px; position: relative;}
.client-sec .desc .right{margin-top: 15px;}
.client-sec .client-slider button{ position: absolute; top:50%; transform: translateY(-50%);border: 3px rgb(132, 132, 132) solid !important;
  border-radius: 50%;width: 53px;height: 53px;}
.client-sec .client-slider button span{display: none;}
.client-slider .owl-nav button.owl-prev{background: url('../images/site_images/prev.png') no-repeat; left: 20px; background-position: center center;}
.client-slider .owl-nav button.owl-next{background: url('../images/site_images/next.png') no-repeat; right: 20px;background-position: center center;}

.client-slider .owl-nav button.owl-prev:hover{border: 3px #0098da solid !important;background: url('../images/site_images/prev-blue.png') no-repeat;background-position: center center;}
.client-slider .owl-nav button.owl-next:hover{border: 3px #0098da solid !important;background: url('../images/site_images/next-blue.png') no-repeat; background-position: center center;}


.solution-sec .inner-box{border-radius: 6px;background-color: rgb(242, 239, 230); padding:20px 40px; display: flex;}
.solution-sec h2{font-family: 'avenirnextmediumCn';}
.solution-sec p{ font-size: 16px;font-family: 'avenirnextmediumCn'; color: #0d0d0d; }
.solution-sec h1{ font-size: 90px;font-family: 'avenirnextheavycondensed'; position: relative; }
.solution-sec .inner-box .left{ width:50%; padding-top: 50px; }
.solution-sec .inner-box .right{ width:50%; }
.solution-sec .inner-box .right .slick-slider{padding: 0 90px 0 35px;}
.solution-sec .inner-box .right .slick-slide span{ display: inline-block; border-radius: 4px; overflow: hidden; }
.solution-sec .inner-box .right .slick-slide img{ width: 100%; max-width:450px; display: inline-block;}
.solution-sec .inner-box .right .slick-slide{transition:1s; text-align: center;}
.solution-sec .inner-box .right .slick-slide{ transform:  scale(0.7); opacity: 0.2; border-radius: 4px; overflow: hidden; }
.solution-sec .inner-box .right .slick-slide:hover{cursor: grab}
.solution-sec .inner-box .right .slick-slide.slick-current{ transform:  scale(1); opacity: 1; }
.solution-sec .slick-list{padding: 0px !important;}
.solution-sec .slider-for-heading {margin: 90px 0 10px; position: relative;}
.solution-sec .slider-for-heading:before{position: absolute; content: ''; background: rgb(220, 220, 220); width: 59px; height: 4px; top:0;
left: 0;}
.solution-sec .inner-box .left .blue-btn{padding: 14px 26px; margin-top: 15px;}
.solution-sec .inner-box .left .blue-btn:hover{background: #fff; border: 1px solid rgb(0, 152, 218)}
.solution-sec .slick-prev{display: none !important;}
.solution-sec .slick-next{ right: 0;background: url('../images/site_images/grab.png') no-repeat; border: 1.2px  rgb(173, 173, 173) solid;border-radius: 50%;
  width: 64px; height: 64px; background-position: center center; transition: 0.5s; margin-top: -30px;}
.solution-sec .slick-next:hover{background: url('../images/site_images/grab-blue.png') no-repeat;border: 1.2px  #0098da solid;
background-position: center center;}

.visual-sec{position: relative; /*padding: 60px 0;*/}
.visual-sec .content{position: absolute; left: 0; top:50%; transform: translateY(-40%); z-index: 99; width: 100%;}
.visual-sec .content .blue-btn{padding: 14px 26px; margin-top: 40px;}
.visual-sec .content .blue-btn:hover{background: #fff; border: 1px solid rgb(0, 152, 218);}

.visual-sec .slider-for-visual{position: relative;}
.visual-sec .slider-for-visual .image img{ width: 100%; }
.visual-sec .slider-for-visual:after{position: absolute; content: ''; width:100%; height:100%; top:0; left:0;
background-image: -webkit-linear-gradient( 180deg, transparent 40%, #efedf6 100%); pointer-events: none;}
.visual-sec h3{font-size: 58px;font-family: 'AvenirNextCondensedDemiBold';color: #0d0d0d;}
.visual-sec h4{font-size: 43px;font-family: 'avenirnextultralightcondensed';color: #0d0d0d;}
.visual-sec .slider-visual-gallery{max-width: 380px; width: 100%;border-radius: 20px;background: rgb(255, 255, 255); margin: -70px auto 0;
padding: 25px;}
.visual-sec .slider-visual-gallery .slick-slide{margin: 0 5px;}
.visual-sec .slider-visual-gallery .slick-slide img{ width: 100%; }
.visual-sec .slider-for-visual .slick-track {
  -webkit-transition: all 1s cubic-bezier(0.7, 0, 0.3, 1);
  transition: all 1s cubic-bezier(0.7, 0, 0.3, 1);
}
.visual-sec .item{ font-size: 25px; color: #000; }

.image-gallery{/*padding: 30px 0 60px;*/ background: #f2f2f2;}
.image-gallery .inner-box{padding: 50px 0 0;}
.image-gallery .heading{ display: flex; justify-content: space-between; align-items: center; }
.image-gallery .heading .blue-btn{padding: 14px 26px;}
.image-gallery-slider .title{font-size: 22px;font-family: 'avenirnextmediumCn';color: #0d0d0d; text-transform: uppercase;
margin-top: 15px;}
.image-gallery-slider{padding:25px 95px 0px 75px; }
.image-gallery-slider button{ position: absolute; top:50%; transform: translateY(-50%);border: 3px rgb(132, 132, 132) solid !important;
  border-radius: 50%;width: 53px;height: 53px;}
.image-gallery-slider button span{display: none;}
.image-gallery-slider .owl-nav button.owl-prev{background: url('../images/site_images/prev.png') no-repeat; left: 0px; background-position: center center;}
.image-gallery-slider .owl-nav button.owl-next{background: url('../images/site_images/next.png') no-repeat; right: 0px;background-position: center center;}
.image-gallery-slider .owl-nav button.owl-prev:hover{border: 3px #0098da solid !important;background: url('../images/site_images/prev-blue.png') no-repeat;background-position: center center;}
.image-gallery-slider .owl-nav button.owl-next:hover{border: 3px #0098da solid !important;background: url('../images/site_images/next-blue.png') no-repeat; background-position: center center;}
.image-gallery-slider .owl-item{ transform: scale(0.6); transition: 0.5s; }
.image-gallery-slider .owl-item.large{ transform: scale(1); }
.image-gallery-slider .owl-stage{display: flex;}

.latest-sec{/*padding:50px 0 70px;*/ background: #e6e6e6;}
.latest-sec .heading{ display: flex; justify-content: space-between; align-items: center; }
.latest-sec .heading a:hover{background: #fff;border: 1px solid rgb(0, 152, 218)}
.latest-sec .content h6{font-size: 18px;font-family: 'avenirnextmediumCn'; color: #000; margin-bottom: 20px;}
.latest-sec .content p{font-size: 16px;font-family: 'avenirnextmediumCn'; color: #000;}
.latest-sec .latest-update{display: flex; padding: 50px 0 80px;}
.latest-sec .latest-update .item{ display: flex; width: 33.33%; padding-right: 15px; }
.latest-sec .latest-update .item .image{max-width: 140px; width: 100%; border-radius: 10px; overflow: hidden;}
.latest-sec .latest-update .item .content{ width: calc(100% - 140px); padding-left: 20px; }
.latest-sec .latest-update .item .content a{ display: none; color: #0098DA; font-family: 'AvenirNextCondensedDemiBold';
font-size: 16px; text-decoration: underline;  }
.latest-sec .bottom{display: flex;}
.latest-sec .bottom h4{ padding-bottom: 15px;background: #e6e6e6; font-size: 66px;font-family: 'AvenirNextCondensedDemiBold';}
.latest-sec .bottom .clientele-sec{ width: 35%; background: #fff; }
.latest-sec .bottom .clientele-sec .for-desk{display: flex; align-items: center; height: calc(100% - 51px);}
.latest-sec .clientele-slider{ border-radius: 6px; background-color: rgb(255, 255, 255);padding: 94px 60px;} 
.latest-sec .clientele-slider .item{ text-align: center; }
.latest-sec .clientele-slider .item img{ width: auto; display: inline-block;}
.latest-sec .clientele-slider button{ position: absolute; top:50%; transform: translateY(-50%);border: 3px rgb(132, 132, 132) solid !important;
  border-radius: 50%;width: 37px;height: 37px;}
.latest-sec .clientele-slider button span{display: none;}
.latest-sec .clientele-slider .owl-nav button.owl-prev{background: url('../images/site_images/prev-small.png') no-repeat; left: 20px; background-position: center center;}
.latest-sec .clientele-slider .owl-nav button.owl-next{background: url('../images/site_images/next-small.png') no-repeat; right: 20px;background-position: center center;}
.latest-sec .clientele-slider .owl-nav button.owl-prev:hover{border: 3px #0098da solid !important;background: url('../images/site_images/prev-small-blue.png') no-repeat;background-position: center center;}
.latest-sec .clientele-slider .owl-nav button.owl-next:hover{border: 3px #0098da solid !important;background: url('../images/site_images/next-small-blue.png') no-repeat; background-position: center center;}
.latest-sec .dcm-sec{ width: 65%; margin-left: 40px;background:linear-gradient(to right, #fbfbfb 50%, #fff 50%); }
.latest-sec .dcm-sec p{ color: #292929; margin: 20px 0 35px; }
.latest-sec .dcm-sec .dcm-box{ display: flex; width: 100%; }
.latest-sec .dcm-sec .dcm-box > div{ width: 50%; }
.latest-sec .dcm-sec .left{ background: #fbfbfb; text-align: center; display: flex; align-items: flex-end ; justify-content:center ;
border-radius: 6px 0 0 6px; }
.latest-sec .dcm-sec .right{padding: 20px 25px;border-radius:0 6px 6px 0;}
.latest-sec .dcm-sec .right .blue-btn{padding: 14px 30px;}

.social-sec{/*padding: 80px 0;*/}
.social-sec h4{ color: #2a2a2a; font-family: 'AvenirNextCondensedDemiBold';}
.social-sec p{color: #2a2a2a; margin-top: 30px;}
.social-sec .blue-btn{padding: 14px 28px; margin-top: 35px;}
.social-sec .inner-box{ display: flex; }
.social-sec .left{ width: 35%; padding-right: 90px; }
.social-sec .right{ width: 65%; }
.social-sec .right .heading{ display: flex; justify-content: space-between; align-items: center; }
.social-sec .right ul{ display: flex; }
.social-sec .right ul li{ border:1px solid #a1a1a1;}
.social-sec .right ul li a{ padding:10px; color: #b0b0b0; width: 48px; height: 48px; display: flex; justify-content: center;
align-items: center; transition: 0.5s;}
.social-sec .right ul li + li{border-left:0px;}
.social-sec .right ul li:first-child{border-radius:5px 0 0 5px; }
.social-sec .right ul li:last-child{border-radius: 0 5px 5px 0; }
.social-sec .right ul li a:hover, .social-sec .right ul li a.active{background: #073d6f; color: #fff;}
.social-sec .right ul li:nth-child(2) a:hover, .social-sec .right ul li:nth-child(2) a.active{background: #06c1ff;}
.social-sec .right ul li:last-child a:hover, .social-sec .right ul li:last-child a.active{background: #197299;}
.social-sec .right ul li a .fab{ font-size: 22px; }
.social-sec .social-feed{ margin-top: 30px; overflow: hidden;}
.social-sec .social-feed .social-box{ display: none; }
.social-sec .social-feed-slider button{ position: absolute; top:50%; transform: translateY(-50%); width: 41px; height: 41px;}
.social-sec .social-feed-slider button span{display: none;}
.social-sec .social-feed-slider .owl-nav button.owl-prev{background: url('../images/site_images/social-prev.png') no-repeat; left: 20px; background-position: center center;}
.social-sec .social-feed-slider .owl-nav button.owl-next{background: url('../images/site_images/social-next.png') no-repeat; right: 20px;background-position: center center;}
.social-sec .social-feed-slider button.disabled{ opacity: 0.6; pointer-events: none; }


.customer-appreciation-sec .inner-box{padding-top: 70px;}
.customer-appreciation-sec h4{color: #2a2a2a; font-family: 'AvenirNextCondensedDemiBold'; width: 100%;}
.slider-box{ background: #e6e6e6; padding: 20px 30px 20px; margin-bottom:30px; }
.customer-apprec-slider{ padding: 30px 85px; }
.customer-apprec-slider .heading{display: flex; align-items: center; margin-bottom: 12px;}
.customer-apprec-slider .image{ width: 69px; height: 69px; /*overflow: hidden;*/ border-radius: 50%; position: relative;}
.customer-apprec-slider .right{ width: calc(100% - 70px); padding-left: 12px; }
.customer-apprec-slider .name{font-size: 22px;font-family: 'avenirnextmediumCn'; color: #0d0d0d; text-transform: uppercase;
line-height: normal;}
.customer-apprec-slider .city{font-size: 18px;font-family: 'avenirnextultralightcondensed'; color: #0d0d0d;}
.customer-apprec-slider .owl-stage{display: flex;}
.customer-apprec-slider .owl-item { border-radius: 4px;background: rgb(255, 255, 255); padding: 25px;}
.customer-apprec-slider button{ position: absolute; top:50%; transform: translateY(-50%);border: 3px rgb(132, 132, 132) solid !important;
  border-radius: 50%;width: 53px;height: 53px;}
.customer-apprec-slider button span{display: none;}
.customer-apprec-slider .owl-nav button.owl-prev{background: url('../images/site_images/prev.png') no-repeat; left: 0px; background-position: center center;}
.customer-apprec-slider .owl-nav button.owl-next{background: url('../images/site_images/next.png') no-repeat; right: 0px;background-position: center center;}
.customer-appreciation-sec .content p{ font-size: 18px; font-family: 'avenirnextmediumCn'; margin-bottom: 30px; }
.customer-appreciation-sec .content p:last-child{margin-bottom: 0;}
.customer-apprec-slider .owl-nav button.owl-prev:hover{border: 3px #0098da solid !important;background: url('../images/site_images/prev-blue.png') no-repeat;background-position: center center;}
.customer-apprec-slider .owl-nav button.owl-next:hover{border: 3px #0098da solid !important;background: url('../images/site_images/next-blue.png') no-repeat; background-position: center center;}
.slick-slide img{ width: 100%; }

/*------------- UPVC Window -------*/
.inner-page .blue-btn{ padding: 13px 29px; }
.inner-page .owl-nav button{ position: absolute; top:50%; transform: translateY(-50%);border: 3px rgb(132, 132, 132) solid !important;
  border-radius: 50%;width: 53px;height: 53px;}
.inner-page .owl-nav button span{display: none;}
.inner-page .owl-nav button.owl-prev{background: url('../images/site_images/prev.png') no-repeat; left: 0px; background-position: center center;}
.inner-page .owl-nav button.owl-next{background: url('../images/site_images/next.png') no-repeat; right: 0px;background-position: center center;}
.inner-page .owl-nav button.owl-prev:hover{border: 3px #0098da solid !important;background: url('../images/prev-blue.png') no-repeat;background-position: center center;}
.inner-page .owl-nav button.owl-next:hover{border: 3px #0098da solid !important;background: url('../images/site_images/next-blue.png') no-repeat; background-position: center center;}
.inner-page p{ font-size:18px;}
.inner-page h4{ font-family: 'AvenirNextCondensedDemiBold';}

.inner-banner{position: relative;}
.inner-banner img{ width: 100%; }
.inner-banner:after{position: absolute; content: ''; width:100%; height:100%; top:0; left:0; pointer-events: none;
background-image: -webkit-linear-gradient( 270deg, transparent 30%, #efedf6 100%);
background-image: -moz-linear-gradient( 270deg, transparent 30%, #efedf6 100%);
background-image: -ms-linear-gradient( 270deg, transparent 30%, #efedf6 100%);
background-image: linear-gradient( 270deg, transparent 30%, #efedf6 100%);}
.inner-banner .heading{ position: absolute; top: 50%; -webkit-transform: translateY(-50%); -moz-transform: translateY(-50%);
-ms-transform: translateY(-50%); transform: translateY(-50%); z-index: 9; width: 100%; left: 0;}
.inner-banner .heading h1{ font-size: 105px;}

.inner-page-content{padding: 60px 0 0}

.product-style-sec{padding: 35px 0 0}
.product-style-item{padding:30px 20px; background: #f5f2eb; border-radius: 6px; }
.product-style-slider{padding: 25px 90px 0;}
.product-style-slider .desc{ display: flex; padding: 15px 20px; justify-content: space-between; align-items: center; }
.product-style-slider .item .name{ font-size: 22px;font-family: 'avenirnextmediumCn'; color: #2a2a2a; text-transform: uppercase;
display: flex; align-items: center; }
.product-style-slider .item .name span{ display: inline-block; padding-right: 10px; }
.product-style-slider .owl-item{background: #fdfcfb; border-radius: 7px;}
.product-style-slider .desc .blue-btn:hover{background: #fff; border: 1px solid rgb(0, 152, 218); }

.feature-sec{padding:45px 0 0}
.feature-sec .inner-box{background: #def5ff; padding: 40px 20px; border-radius: 6px;}
.feature-sec p{ color: #000; margin:15px 0; }
.feature-slider{padding: 0 80px;}
.feature-slider .item img{ width: auto;}
.feature-slider .owl-stage{display: flex; padding: 5px 0 30px;}
.feature-slider .owl-item{ border-radius: 6px; background-color: rgb(255, 255, 255);
  box-shadow: 0px 15px 17px 0px rgba(166, 166, 166, 0.33); padding: 30px 10px;}
.feature-slider .owl-item .item{ display: flex; align-items: center; height: 100%; width: 100%; justify-content: center; }
.feature-slider .owl-item .item img{margin-right: 12px;}
.feature-slider .owl-item .item span{font-family: 'avenirnextmediumCn'; font-size: 18px; color: #0d0d0d; text-transform: uppercase;}
.inner-page .feature-slider .owl-nav button{ top:42%;}
.feature-sec .blue-btn:hover{background: #fff; border: 1px solid rgb(0, 152, 218); }

.series-option-sec{margin-top: 60px;}
.series-option-sec h3{ font-size: 55px;font-family: 'avenirnextultralightcondensed'; color: #6b6b6b; padding: 20px 0;
transition: 0.5s; }
.series-option-sec h5{font-size: 30px;font-family: 'avenirnextmediumCn';color: #0d0d0d;}
.series-option-sec p{ font-size: 16px; margin-bottom: 12px;}
.series-option-sec h3.active{ font-size: 36px; color: #2a2a2a; font-family: 'AvenirNextCondensedDemiBold';
padding-bottom: 0;}
.series-option-sec .inner-box{ display: flex; }
.series-option-sec .inner-box .series{ width: 50%; background: #f5f2eb; padding-bottom: 60px; }
.series-accord{padding: 0 30px; border-bottom: 1px solid #e2dfd8;}
.series-accord .content{ display: none; margin-top: -30px;}
.series-accord .content .inner-wrap{ display: flex; justify-content: space-between; align-items: center;}
.series-accord .content .desc{max-width: 300px; width: 100%; padding-right: 15px;}
.series-accord .content .desc .blue-btn:hover{background: #fff; border: 1px solid rgb(0, 152, 218); }
.series-accord .content .image{border-radius: 4px;box-shadow: 0px 20px 43px 0px rgba(166, 166, 166, 0.33);overflow: hidden;
position: relative;top:30px;}
.series-option-sec .inner-box .option{ width: 50%; padding:0 0 0 35px; }
.series-option-sec .inner-box .option h4{margin: 0 0 20px;}
.series-option-sec .inner-box .slick-option-gallery .slick-slide{position: relative;}
.series-option-sec .inner-box .slick-option-gallery .slick-slide:after{position: absolute; content: ''; width:100%; height:100%; top:0; left:0;
background-image: -webkit-linear-gradient( 270deg, transparent 80%, #1c1c1c 100%); pointer-events: none;}
.series-option-sec .inner-box .slick-option-gallery-thumb{border-radius: 6px;background: #fff; width: 86%; margin: -120px auto 0;
padding: 40px 40px 0;}
.series-option-sec .inner-box .slick-option-gallery-thumb .slick-track{display: flex;}
.series-option-sec .inner-box .slick-option-gallery-thumb .slick-slide .image{ min-height: 75px; display: inline-block;}
.series-option-sec .inner-box .slick-option-gallery-thumb .slick-slide img{ width: auto; display: inline-block; }
.series-option-sec .inner-box .slick-option-gallery-thumb .slick-slide { border: 1.5px solid rgb(212, 212, 212);
  border-radius: 15px; margin: 0 5px; text-align: center; height: auto; padding:15px 5px 5px}
.series-option-sec .inner-box .slick-option-gallery-thumb .slick-slide span{font-size: 16px; color: #2a2a2a;
font-family: 'AvenirNextCondensedDemiBold'; line-height: 16px; display: inline-block; text-transform: uppercase;}
.series-option-sec .inner-box .slick-option-gallery-thumb .slick-current{border: 1.5px solid rgb(0, 152, 218);}

.inner-page .image-gallery{margin-top:50px;}
.inner-page .image-gallery .inner-box{padding: 30px 0;}

.inner-page .customer-appreciation-sec{margin-top:70px;}
.inner-page .customer-appreciation-sec .slider-box{ margin-bottom: 0; }
.customer-apprec-slider .date{font-size: 17px;font-family: 'avenirnextmediumCn'; color: #0d0d0d; display: flex;
align-items: center;}
.customer-apprec-slider .date img{ width: auto; margin-left: 5px; }
.customer-apprec-slider .image span{ width: 17px; height: 17px; border-radius: 50%; position: absolute; right: -3px;
bottom: 5px; border: solid 2px #fff; background: rgb(49, 162, 76);}


.faq-sec{margin-top: 50px;}
.faq-sec .inner-box{max-width: 1240px; width: 100%; margin: 0 auto}
.faq-sec .accordion{margin-top: 30px;}
.faq-accord{ margin-bottom: 25px; }
.faq-sec .accordion .faq-accord:last-child{margin-bottom: 0;}
.faq-accord h5{font-size: 26px;font-family: 'avenirnextmediumCn'; color: #2a2a2a;border-radius: 6px; padding: 30px 70px 30px 35px;
 background: rgb(241, 241, 241) url('../images/site_images/plus.png') no-repeat; background-position: 96% center; cursor: pointer;}
.faq-accord .content{padding: 30px 70px 35px 35px; border-radius: 0 0  6px 6px; background: #fff;
  box-shadow: 0px 8px 6px 0px rgba(166, 166, 166, 0.09); display: none;}
.faq-accord p{ font-size: 28px;font-family: 'avenirnextmediumCn'; font-style: italic; }
.faq-accord h5.active{color:#0098da;background: rgb(241, 241, 241) url('../images/site_images/minus.png') no-repeat; background-position: 96% center;}

.recent-blog-sec{ margin: 50px 0 0; }
.recent-blog-sec .inner-box{max-width: 1240px; width: 100%; margin: 0 auto}
.recent-blog-sec .blog-list{ display: flex; margin: 30px 0 0 }
.recent-blog-sec .blog-list .item{ width: 33.33%; }
.recent-blog-sec .blog-list .item + .item{margin-left: 40px;}
.recent-blog-sec .blog-list .item p{margin: 25px 0;}

.about-finesta{margin: 60px 0 0px;}
.about-finesta .content{padding: 20px 0 0;}
.about-finesta p{margin: 0 0 30px;}
.about-finesta p:last-child{margin-bottom: 0px}

/*------------- Window -------*/
.product-by-design-sec{padding: 40px 0 0; background: #e6e6e6; margin-top: 45px;}
.product-design-box{ display: flex; margin-top: 35px; }
.product-design-box .box{width:47.5%;}
.product-design-box .box + .box{margin-left: 5%;}
.product-design-box .image img{width: 100%;}
.common-design-slider{ padding: 0 60px;}
.common-design-slider .owl-stage{display: flex; align-items: center;}
.common-design-slider .owl-item{padding:50px 30px; background: #f6f6f6;}
.common-design-slider .item{ display: flex; align-items: center; font-size: 18px; color: #0d0d0d;
    font-family: 'avenirnextmediumCn';  text-transform: uppercase;display: flex; align-items: center; }
.common-design-slider .item span{ display: inline-block; padding-right: 10px; }
.common-design-slider .owl-nav button{width:35px;height: 35px;}
.common-design-slider .owl-nav button.owl-next, .common-design-slider .owl-nav button.owl-prev{background-size: 15px;}
.common-design-slider .owl-nav button.owl-next:hover, .common-design-slider .owl-nav button.owl-prev:hover{background-size: 15px;}

.product-by-appl-sec{padding: 40px 0 0; background: #f2efe6; margin-top: 45px;}
.product-by-appl-sec .image-box{margin-top: 35px;}
.product-by-appl-sec .image-box img{ width: 100%; }
.product-by-appl-tab{max-width: 1310px; margin: -84px auto 0}
.product-by-appl-tab .application-tab-list{ display: flex; width: 100%;}
.product-by-appl-tab .application-tab-list li{ max-width: 260px; width: 100%;}
.product-by-appl-tab .application-tab-list li + li{margin-left: 3px;}
.product-by-appl-tab .application-tab-list li a{font-size: 24px; font-family: 'avenirnextmediumCn';  text-transform: uppercase; 
color: #404040; background: #fff; border-radius: 8px 8px 0 0; text-align: center; width: 100%; padding: 24px 10px; display: inline-block;}
.product-by-appl-tab .application-tab-list li a.active{background:#f2efe6; color: #0098da; }
.product-by-appl-tab-box{padding: 45px 0; display: none;}
.product-by-appl-tab p{margin-bottom: 10px;}
.product-by-appl-tab h4{font-family: 'avenirnextmediumCn';}
.product-by-appl-tab .common{display: flex; margin-top: 20px;}
.product-by-appl-tab .left{max-width: 480px; width: 100%; padding-right: 50px;}
.product-by-appl-tab .right a{font-family: 'AvenirNextCondensedDemiBold';font-size: 18px; color: #0d0d0d; border: 1px solid #848484;
  border-radius: 10px; display: inline-block; padding: 7px 13px; margin:0 15px 15px 0;}
.product-by-appl-tab .right a img{margin-right: 8px;}  
.product-by-appl-tab .right a:last-child{margin-right: 0;}
.product-by-appl-tab h3{ display: none;font-family: 'AvenirNextCondensedDemiBold'; }
.product-by-appl-tab-box .read-more{ display: none;font-family: 'avenirnextmediumCn'; font-size: 16px; text-decoration: underline;
color: rgb(0, 152, 218); }

/*-------------- Energy Efficient ---------*/
.energy-efficient-tab{padding: 35px 0 0;}
.energy-efficient-tab .inner-wrap{ display: flex; }
.efficient-tablist{ max-width: 340px; width: 100%;}
.efficient-tablist ul{border: 1px solid rgb(0, 152, 218);border-radius: 15px; width: 100%; padding-bottom: 15px;margin: 10px 0 0;}
.efficient-tablist ul li a{font-size: 17px;font-family: 'avenirnextmediumCn'; color: #282828; padding: 21px 30px; display: inline-block;
text-transform: uppercase; position: relative; width: 100%;}
.efficient-tablist ul li:first-child a{ border-radius: 14px 14px 0 0; }
/*.efficient-tablist ul li:last-child a{ border-radius: 0 0 14px 14px; }*/
.efficient-tablist ul li a.active{background: #0098da; color: #fff;}
.efficient-tablist ul li a.active:after{position: absolute; content: ''; border-top:11px solid transparent; 
border-bottom:11px solid transparent; border-left:12px solid #0098da; top:50%; transform: translateY(-50%); right: -12px;}
.efficient-tab-box{ width: calc(100% - 340px); padding:0 0 0 50px;}
.efficient-tab-box h4{margin-bottom: 15px;}
.efficient-tab-box p{margin-bottom: 20px;}
.efficient-tab-box .image{margin-bottom: 25px;}
.efficient-tab-box .efficient-tab-content{display: none;}
.efficient-tab-box .efficient-content-item{margin-bottom: 20px; display: flex; }
.efficient-tab-box .efficient-content-item .item{ width: 33.33%; border: 1.5px  solid rgb(0, 152, 218); border-radius: 10px;
text-align: center; padding: 15px 10px;}
.efficient-tab-box .efficient-content-item .item + .item{margin-left: 35px;}
.efficient-tab-box .efficient-content-item h6{font-family: 'AvenirNextCondensedDemiBold'; font-size: 16px; color: #0d0d0d;
margin: 15px 0 10px; text-transform: uppercase;}
.efficient-tab-box .efficient-content-item .item p{margin: 0; font-size: 18px;}
.efficient-tab-box .result{font-family: 'avenirnextmediumCn'; font-size:20px; color: #fff;border-radius: 4px;background:rgb(0, 152, 218);
padding: 20px 30px;}
.efficient-tab-box .result strong{font-family: 'AvenirNextCondensedDemiBold'; text-transform: uppercase;margin-right: 5px; }

.energy-efficient-table{margin-top:60px;}
.energy-efficient-table .heading{margin-bottom:30px;}
.energy-efficient-table .inner-wrap{ display: flex; }
.energy-efficient-table .left{ width: 50%; padding-right: 40px; }
.energy-efficient-table .right{ width: 50%; padding-left: 40px; }
.energy-efficient-table ul{ width: 100%; }
.energy-efficient-table ul li{ display: flex; }
.energy-efficient-table ul li div{ color: #000000; font-size: 14px;font-family: 'avenirnextmediumCn'; display: flex; align-items: center;
justify-content: center; text-align: center; padding: 20px 5px 20px 0; line-height: normal; width: 20%; border-bottom: 1px solid #e2dfd8;}
.energy-efficient-table ul li div span{opacity: 0; transition: 0.2s;}
.energy-efficient-table ul li h4{color: #6b6b6b; text-align: left; width: 100%;font-family: 'avenirnextultralightcondensed';}
.energy-efficient-table ul li .image{ display: none;padding:0 10px 0 20px;}
.energy-efficient-table ul li div:first-child{ width: 40%; opacity: 1; }
.energy-efficient-table ul li div:last-child{ width: 15%; padding-right: 20px;}
.energy-efficient-table ul li.head h4{font-family: 'AvenirNextCondensedDemiBold'; color: #2a2a2a;}
.energy-efficient-table ul li.head div{ font-size: 20px; font-family: 'AvenirNextCondensedDemiBold'; opacity: 1;}
.energy-efficient-table ul li:hover div{ background: #f5f2eb; }
.energy-efficient-table ul li:hover h4{font-size: 27px; color: #0d0d0d;font-family: 'avenirnextmediumCn';}
.energy-efficient-table ul li:hover .image{ display: inline-block; }
.energy-efficient-table ul li:hover div span{opacity: 1;}
.energy-efficient-table ul li.head:hover div{ background: transparent; }
.energy-efficient-table ul li.head:hover h4{font-size: 36px;font-family: 'AvenirNextCondensedDemiBold';}
.energy-efficient-table ul li div .blue-btn{padding: 14px 29px;}
.energy-efficient-table .view-more{margin-top: 20px;}

/*-------------Internal Door -------*/
.internal-door-sec .inner-page-content{ padding: 90px 0 0 ; }
.internal-door-sec .inner-banner:after{display: none;}
.inner-banner .certified{ position: absolute;bottom: -80px; z-index: 9; width: 100%; left: 0;}
.inner-banner .certified img{ width: auto; }

.doores-range-sec{background: #f5f2eb; padding:35px 0; margin-top: 40px;}
.doores-range-sec p{font-size: 18px; color: #000; }
.doores-range-sec h4{margin-bottom: 20px;}
.doores-range-sec h6{margin-top: 8px; text-transform: uppercase;}
.doores-range-sec .inner-box{ width: 100%; display: flex; padding: 0 60px; }
.doores-range-sec .avail-range, .doores-range-sec .avail-color{ width: 30%; padding-top: 45px;}
.doores-range-sec .avail-range p{margin-top: 50px;}
.doores-range-sec .avail-color p{margin-top: 35px;}
.doores-range-sec .middle-avail{ width: 40%; text-align: center; padding: 0 25px; }
.doores-range-sec .door-list{ display: flex; flex-wrap: wrap; margin: 0 -4%; justify-content: center;}
.doores-range-sec .door-list .item{ margin: 0 4% 15px;}
.doores-range-sec .door-list .item .image{ border: 1px solid transparent; border-radius: 5px; max-width: 140px; padding: 5px;
transition: 0.5s;}
.doores-range-sec .door-list .item a:hover .image{ border: 1px solid rgb(132, 132, 132);}
.doores-range-sec .door-list h6{margin-top: 15px;}
.doores-range-sec .middle-avail p{text-transform: uppercase;}
.doores-range-sec .middle-avail .image{margin: 40px 0 25px;}
.doores-range-sec .middle-avail a{max-width: 185px; width: 100%;}
.doores-range-sec .avail-color h4{max-width: 310px; width: 100%;}
.doores-range-sec .color-list{ display: flex; flex-wrap: wrap; margin: 0 -4%; text-align: center;}
.doores-range-sec .color-list .item{ margin: 0 4% 10px;}
.doores-range-sec .color-list .item .image{ border: 1px solid transparent; border-radius: 5px; max-width: 140px;
 padding: 5px; display: flex; transition: 0.5s;}
 .doores-range-sec .color-list .item .image span{ display: inline-block;overflow: hidden;border-radius: 5px; }
.doores-range-sec .color-list .item a:hover .image{ border: 1px solid rgb(132, 132, 132);}

.hardware-access-sec{background: #f2efe6; margin: 60px 0 0; padding: 45px 0;}
.hardware-access-sec .content p{margin-bottom: 25px;}
.hardware-access-sec .content p:last-child{margin-bottom: 0;}
.hardware-access-sec .hardware-list{ display: flex; padding: 30px 0; }
.hardware-access-sec .hardware-list .item{background: #fff; width: 20%; border-radius: 4px;
  box-shadow: 0px 0px 43px 0px rgba(166, 166, 166, 0.45);}
.hardware-access-sec .hardware-list .item + .item{margin-left: 25px;}
.hardware-access-sec .hardware-list .top{background: #f4f4f4; padding: 20px;}
.hardware-access-sec .hardware-list .bottom{padding: 20px; border-top:1px solid #0098da;}
.hardware-access-sec .hardware-list .image{width: 100%; text-align: center;}
.hardware-access-sec .hardware-list h6{text-transform: uppercase; color: #0d0d0d;font-family: 'avenirnextultralightcondensed';
font-weight: 600; margin-top: 15px;}
.hardware-access-sec .hardware-list strong{ font-size: 16px; font-family: 'AvenirNextCondensedDemiBold'; color: #0d0d0d;
text-transform: uppercase; }

/*-------------Blog -------*/
.blog-sec .inner-banner:after{background-image: -webkit-linear-gradient(270deg, transparent 30%, rgba(0,0,0,0.8) 100%);}
.blog-top-nav{margin-top: 45px;}
.blog-top-nav ul{ display: flex; }
.blog-top-nav ul li{width: 20%;}
.blog-top-nav ul li + li{margin-left: 4px;}
.blog-top-nav ul li a{ width: 100%; display: flex; font-size: 18px; color: #0d0d0d;font-family: 'avenirnextmediumCn'; line-height: 20px;
  background: rgb(242, 239, 230); border-radius: 10px 10px 0 0; height: 100%; align-items: center; padding: 15px 30px;
transition: 0.5s;}
.blog-top-nav ul li a img{margin-right: 10px;}
.blog-top-nav ul li a .nohover{ display: inline-block; }
.blog-top-nav ul li a .hover{ display: none; }
.blog-top-nav ul li a:hover{background:  rgb(0, 152, 218); color: #fff;}
.blog-top-nav ul li a:hover .nohover{ display: none; }
.blog-top-nav ul li a:hover .hover{ display: inline-block; }

.blog-info-sec{margin-top: 45px;}
.blog-info-sec .inner-box{display: flex;}
.blog-info-sec .left-col{ width: 70%; }
.blog-info-sec .right-col{ width: 30%;padding:62px 0 0 35px; }
.blog-info-sec h4{ color: #2a2a2a; }
.blog-info-sec .date{color: #939393; font-family: 'AvenirNextCondensedDemiBold'; font-size: 18px; display: flex; align-items: center;
margin: 20px 0 10px 0;}
.blog-info-sec .date img{margin:-2px 10px 0 0;}
.blog-info-sec .latest-blog {border: 1px solid rgb(226, 223, 216); border-radius: 15px; margin:20px 0 35px;padding: 20px;
display: flex; width: 100%;}
.blog-info-sec .latest-blog .latest-blog-left{width: 55%;}
.blog-info-sec .latest-blog .latest-blog-right{width: 45%; padding-left: 50px;}
.blog-info-sec .latest-blog h4, .blog-info-sec .recommend-slider h4{ font-size: 30px; color: #0d0d0d; }
.blog-info-sec .latest-blog a{margin-top: 35px;}
.blog-info-sec .latest-blog-list .item a{display: flex; justify-content: space-between; margin-top: 0;}
.blog-info-sec .latest-blog-list .item{ margin-bottom: 50px;}
.blog-info-sec .latest-blog-list .item:last-child{margin-bottom: 0;}
.blog-info-sec .latest-blog-list .item h4{line-height: 30px;}
.blog-info-sec .latest-blog-list .image{margin-right: 15px; max-width: 125px; width: 100%;}
.blog-info-sec .latest-blog-list .date{margin-top: 15px;}

.blog-info-sec .recommend-slider{margin-top: 20px;}
.blog-info-sec .recommend-slider .item{ display:  flex; flex-wrap: wrap; justify-content: space-between; }
.blog-info-sec .recommend-slider .box{ width: 48%; position: relative;padding-bottom: 70px; margin-bottom: 50px; }
.blog-info-sec .recommend-slider .box a{ position: absolute; bottom: 0; left: 0; }
.blog-info-sec .recommend-slider .item .box:last-child, .blog-info-sec .recommend-slider .item .box:nth-child(3){margin-bottom: 0;}
.blog-info-sec .recommend-slider .date img{width: auto;}
.blog-info-sec .recommend-slider .owl-nav button{top:-56px; transform: translateY(0); width: 35px; height: 35px;background-size: 15px;}
.blog-info-sec .recommend-slider .owl-nav button.owl-prev{left: auto;right: 45px;}
.blog-info-sec .recommend-slider .owl-nav button:hover{background-size: 15px;}
.blog-info-sec h5{ font-size: 26px;font-family: 'avenirnextmediumCn'; color: #2a2a2a; }
.blog-info-sec .right-col .subscribe{ border: 1px solid rgb(0, 152, 218); border-radius: 15px;padding: 20px;
  background-color: rgb(242, 241, 241);}
.blog-info-sec .right-col .subscribe .form-control { border: 1px solid rgb(183, 183, 183);border-radius: 15px; height: 57px;
font-size: 16px; color: #282828;font-family: 'avenirnextmediumCn'; background: transparent;margin: 20px 0 15px;}
.blog-info-sec .right-col .subscribe a{ width: 100%;border-radius: 15px; text-align: center; }

.blog-info-sec .form-control::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #282828;
}
.blog-info-sec .form-control::-moz-placeholder { /* Firefox 19+ */
  color: #282828;
}
.blog-info-sec .form-control:-ms-input-placeholder { /* IE 10+ */
  color: #282828;
}
.blog-info-sec .form-control:-moz-placeholder { /* Firefox 18- */
  color: #282828;
}

.blog-info-sec .right-col .popular-blog {border: 1px solid rgb(226, 223, 216); border-radius: 15px;background: #fff; padding: 20px;
margin-top: 25px;}
.blog-info-sec .right-col ul{margin-top: 10px;}
.blog-info-sec .right-col ul li a{font-size: 18px; color: #0d0d0d;font-family: 'AvenirNextCondensedDemiBold'; line-height: 22px;
 display: inline-block;  width: 100%;}
.blog-info-sec .right-col ul li a:hover{ color:#0098da; }
.blog-info-sec .right-col .popular-blog ul li a{background: url('../images/site_images/right-arrow.png') no-repeat; background-position: left 10px;
padding: 7px 0px 7px 35px;transition: 0.5s;}

.blog-info-sec .right-col .archive{border-radius: 6px;background:#fff; box-shadow: 0px 0px 43px 0px rgba(166, 166, 166, 0.33);
    padding: 20px; margin-top: 25px;}
.blog-info-sec .right-col .archive ul li{border-bottom: 1px solid #e2dfd8;}
.blog-info-sec .right-col .archive ul li > a{padding: 15px 35px 15px 0;background: url('../images/site_images/plus.png') no-repeat;
 background-position: 98% center; background-size: 18px;}
 .blog-info-sec .right-col .archive ul li > a.active{background: url('../images/site_images/minus.png') no-repeat;
 background-position: 98% center;background-size: 18px;}
.blog-info-sec .right-col .archive ul li .content{padding-bottom: 20px; display: none;}
.blog-info-sec .right-col .archive ul li .content .months{ display: flex; flex-wrap: wrap; }
.blog-info-sec .right-col .archive ul li .content a{font-family: 'avenirnextmediumCn'; display: inline-block; width: 25%;
padding: 0 5px 0 0; margin-bottom: 5px;}

.blog-info-sec .recommend-slider-mob{ display: none; }
.blog-info-sec .recommend-slider-mob .owl-item{box-shadow: 0px 2px 2px 0px rgba(0, 0, 0 ,0.27); position: relative;
border-radius:10px; background: #fff; padding-bottom: 80px;}
.blog-info-sec .recommend-slider-mob .owl-item .content{padding: 0 15px;}
.blog-info-sec .recommend-slider-mob .owl-item a{ position: absolute; bottom: 15px; left:15px; }
.blog-info-sec .recommend-slider-mob .date img{width: auto;}

/*-------------Blog Detail -------*/
.blog-detail-sec .inner-banner .heading{top:auto; bottom: 35px; transform: translateY(0);}
.blog-detail-sec .inner-banner h4{color: #fff;}
.blog-detail-sec .inner-banner .date{color: #a5a6a6; font-size: 18px;font-family: 'AvenirNextCondensedDemiBold'; margin-top: 20px;}
.blog-detail-sec .inner-banner .date img{ width: auto; margin:-2px 10px 0 0; }
.blog-detail-info-sec .right-col{ padding-top:0; }
.blog-detail-info-sec .image{margin: 25px 0;}
.blog-detail-info-sec .image img{ width: 100%; }
.blog-detail-info-sec .left-col p{margin-bottom: 25px;}
.blog-detail-info-sec .left-col h5{margin-bottom: 15px;}
.blog-detail-info-sec .left-col a{font-size: 18px; color: #0098da;font-family: 'AvenirNextCondensedDemiBold'; }
.blog-detail-info-sec .left-col ul li{background: url('../images/site_images/right-arrow.png') no-repeat;background-position:left 10px;padding: 0px 0px 0px 35px;
font-family: 'avenirnextmediumCn'; font-size: 18px; margin-bottom: 20px;}
.blog-detail-info-sec .left-col .white-btn{ color: #282828; font-family: 'avenirnextmediumCn'; font-size: 14px; }
.blog-detail-info-sec .left-col .white-btn:hover{color: #fff;}
.blog-detail-info-sec .pagination{ display: flex; justify-content: space-between; align-items: flex-end; padding-bottom: 20px; 
border-bottom: 1px solid rgb(226, 223, 216);}
.blog-detail-info-sec .pagination .btn-grp a + a{ margin-left: 16px; }
.blog-detail-info-sec .pagination .social-link a + a{ margin-left: 35px; }
/*.blog-detail-info-sec .pagination .social-link a{width: 40px; height: 40px; border-radius: 50%; transition: 0.5s;
display: inline-block; text-align: center; line-height: 40px; vertical-align: middle;}
.blog-detail-info-sec .pagination .social-link a:hover{box-shadow: 0 0 10px 0 rgba(0,0,0,0.2)}*/
.blog-detail-info-sec .comment-box{border: 1px solid rgb(226, 223, 216);border-radius: 15px; padding: 20px;margin-top: 35px;}
.blog-detail-info-sec .comment-box .form{ display: flex; width: 100%; justify-content: space-between; flex-wrap: wrap; }
.blog-detail-info-sec .comment-box .form-group{ width: 49%; margin-bottom: 10px; }
.blog-detail-info-sec .comment-box .width-100{width: 100%;}
.blog-detail-info-sec .comment-box .form-control{ border-radius: 6px; background: rgba(230, 230, 230,0.52); height: 57px;
border: 1px solid rgba(230, 230, 230,0.52); font-size: 16px; color: #282828;font-family: 'avenirnextmediumCn';}
.blog-detail-info-sec .comment-box textarea.form-control{height: 150px; resize: none;}
.blog-detail-info-sec .comment-box a{ color: #fff;font-family: 'avenirnextmediumCn'; font-size: 14px; max-width: 124px; width: 100%;
text-align: center; }
.blog-detail-info-sec .comment-box a:hover{color: #404040;}

/*------------- Solution Home Owner -------*/
.inner-page .visual-sec{margin-top: 50px;}
.inner-page .visual-sec .inner-box{padding-top: 0;}

.home-owner-sec .energy-efficient-table ul li{ display: none; height: auto; }

.fenesta-edge{margin-top: 50px; background: url('../images/site_images/solution/edge-banner.jpg') no-repeat; background-size: cover;
padding: 80px 0 0; position: relative;}
.fenesta-edge:before{position: absolute; content: ''; background: linear-gradient(to right, transparent 50%,  #f2efe6 50%);
 height:calc(100% - 80px); width: 100%; bottom: 0; left: 0;pointer-events: none;}
.fenesta-edge .inner-box{ display: flex; }
.fenesta-edge .left{ width: 50%; padding: 50px 0 0; }
.fenesta-edge .right{ width: 50%; background: #f2efe6; padding: 0px 0 0 50px; position: relative;}
.fenesta-edge .right:after{ position: absolute; content: ''; height: 48px; width: 58px;left:-50px; bottom: 0;
background: url('../images/site_images/solution/curve.png') no-repeat; }
.fenesta-edge h4{ color: #fff; }
.fenesta-edge .right p{color: #000; margin: 15px 0;}
.fenesta-edge .left p{ color: #fff; margin-top: 10px; max-width: 595px; width: 100%; padding-right: 15px; }
.fenesta-edge h5{ font-size: 25px;font-family: 'avenirnextmediumCn'; color: #000; display: flex; text-transform:uppercase; }
.fenesta-edge h5 span{ border: 1px solid rgb(0, 152, 218); border-radius: 50%;width: 63px;height: 63px; display:flex;
align-items: center; justify-content: center; margin-right: 12px;}
.fenesta-edge .item img{ width: auto; display: inline-block; }
.fenesta-edge .fenesta-edge-slider{padding: 70px 0 100px;}
.fenesta-edge .fenesta-edge-slider .owl-nav{position: absolute; bottom: 30px; width: 100%; text-align: center;}
.fenesta-edge .fenesta-edge-slider .owl-nav button{top:auto; transform: translateY(0); width: 39px; height: 39px;
background-size: 17px; position: relative;}
.fenesta-edge .fenesta-edge-slider .owl-nav button.owl-prev{left:auto; margin-right: 15px;}
.fenesta-edge .fenesta-edge-slider .owl-nav button.owl-next{right: auto;}
.fenesta-edge .fenesta-edge-slider .owl-nav button:hover{background-size: 17px}




/*-------------- Footer ---------*/

.inner-page footer{ padding: 35px 0; margin: 40px 0 0;}
footer{background: #0098da;}
footer .inner-box{ padding: 0 50px; }
footer.active .inner-box{ padding: 50px 50px 0; }
footer h6{font-size: 20px;font-family: 'avenirnextmediumCn'; color: #fff; text-transform: uppercase;}
footer .top-footer{ display: flex; border-radius: 6px; background: rgb(6, 180, 255); padding: 25px 30px; align-items: center;
justify-content: space-between;box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.05);}
footer .top-footer h4{color: #fff; font-family: 'AvenirNextCondensedDemiBold';}
footer .top-footer .form-group{ width: 40%; margin-bottom: 0; position: relative; }
footer .top-footer input[type="text"]{height: 56px; box-shadow: 0px 3px 8px 0px rgba(0, 0, 0, 0.3); border:1px solid #c6c6c6;
    border-radius: 6px; width: 100%; outline: 0; padding-left: 25px; padding-right: 135px;}
footer .top-footer .form-group a{ position: absolute; top:4px; right: 4px; padding:13px 36px; }
footer .top-footer ul{ display: flex; }
footer .top-footer ul li a{ border-radius: 50%;background: rgb(255, 255, 255);width: 58px;height: 58px; display: flex;
align-items: center; justify-content: center; transition: 0.5s;}
footer .top-footer ul li + li{ margin-left: 12px; }
footer .top-footer ul li a:hover{ border-radius: 25%; }
.footer-menu{ display: flex;justify-content: space-between; margin-top: 60px; }
.footer-menu .footer-menu-box{ padding-right: 10px; }
.footer-menu h6{ margin-bottom: 20px;}
.footer-menu li{ margin-bottom: 15px; }
.footer-menu li a{font-size: 14px;font-family: 'avenirnextmediumCn'; color: #fff; position: relative; overflow: hidden;}
.footer-menu li a:before{position: absolute; content:''; background: #fff; height: 1px; width: 0px;
 bottom: -3px; left: 0;transition: 0.5s; opacity: 0; }
.footer-menu li a span{ display: inline-block; background: #fff; color: #000000; border-radius: 4px; padding: 0 8px; margin-left: 5px;}
footer .dwnload-app{ display: flex; justify-content: flex-end; align-items: center; }
footer .dwnload-app a{margin-left: 12px;}
.footer-menu li a:hover:before{width: 100%;opacity: 1;}
.footer-menu h6 .fas{ display: none; }
footer .bottom-footer{ display: flex; justify-content: space-between; align-items: center; padding-top: 25px;
border-top:1px solid #06b4ff; margin-top: 45px; }
footer .bottom-footer ul{ display: flex; }
footer .bottom-footer ul li a{ font-size: 13px;font-family: 'avenirnextmediumCn'; color: #fff; margin: 0 10px; position: relative; }
footer .bottom-footer ul li:first-child a{ margin-left: 0;}
footer .bottom-footer ul li:last-child a{ margin-right: 0;}
footer .bottom-footer ul li a:before{position: absolute; content:''; background: #fff; height: 1px; width: 0px; bottom: -3px;
 left: 0; opacity: 0; transition: 0.5s; }
footer .bottom-footer ul li a:after{position: absolute; content: ''; height: 100%; width: 1px; background: #fff; top:0; right:-10px;}
footer .bottom-footer ul li:last-child a:after{display: none;}
footer .bottom-footer p{ font-size: 12px; color: #fff; }
footer .bottom-footer ul li a:hover:before{width: 100%;opacity: 1;}


/*--------- Mobile Footer ---------------*/
.burger-menu{position: relative; width: 15px; height: 17px; cursor: pointer;}
 .burger-menu span{padding: 0 !important}
 .burger-menu span {  position: absolute; height: 2px; width: 12px; background-color: #000; top: 50%; left: 50%;
    transform: translate(-50%,-50%); transition: 0.3s;}
 .burger-menu span:before {  content: ''; position: absolute; top: -6px; background-color: #000; height: 2px;
    width: 18px;  left: -3px; transition: 0.2s;}
 .burger-menu span:after { content: ''; position: absolute; top: 6px; background-color: #000; height: 2px;
    width: 18px; transition: 0.3s; left: -3px;}
.burger-menu.active span { background-color: transparent;}
.burger-menu.active span:before { transform: rotate(45deg); top: 0; background: #00a7b6;}
.burger-menu.active span:after {transform: rotate(-45deg); top: 0;  background: #00a7b6;}
.mobile-footer{ position: fixed; width: 100%; background: #fff;left: 0; bottom: 0; padding: 15px; z-index: 99999;
transform: translateY(100%); transition: 0.5s;}
.mobile-footer.active{transform: translateY(0%); box-shadow: 0px -4px 20px #017BC13B;}
.mobile-footer ul{display: flex; justify-content: space-between;}
.mobile-footer ul li{text-align: center;}
.mobile-footer ul li a { display: flex; flex-direction: column; align-items: center; font-size: 14px; line-height: normal;
 color: #040B37;}
.mobile-footer ul li:first-child a{max-width: 14px;}
.mobile-footer ul li a span{padding: 8px 0 0;font-family: 'Roboto'; font-weight: 400; }
.mobile-footer ul li a .blue{display: none;}
.mob-overlay{position: fixed; width: 100%; left:0; top:0; height: 100%; background: rgba(0,0,0,0.5); z-index: 999;
display: none;}
.for-mob{display: none;}

.mob-locate-icon svg:hover{fill:red !important;}



/*------------- Video Pop ------------*/
.videoPopup .modal-dialog{max-width:700px;}
.videoPopup .modal-body{padding: 10px;}
.videoPopup .content{ display: flex; }
.videoPopup iframe{width: 100%;}
.modal-dialog button.close{opacity: 1; position: absolute; top:-25px; right: -25px; z-index: 99; width: 40px; height: 40px;
background: rgb(0, 152, 218); border-radius: 50%; display: flex; align-items: center; justify-content: center;}
.modal-dialog button.close:hover{opacity: 1 !important;}